<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <com.obs.CustomTextView
        style="@style/ClanProForUBER_Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:text="@string/resetpasswords"
        android:textColor="@color/app_text_black2"
        android:textSize="@dimen/text_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xxsmall">

            <com.obs.CustomEditText
                android:id="@+id/edtPassword"
                style="@style/ClanProForUBER_Book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Enteryourpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_text_black2"
                android:textSize="@dimen/text_large"
                android:textAlignment="viewStart"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xxsmall"
            android:layout_marginTop="@dimen/margin_normal">

            <com.obs.CustomEditText
                android:id="@+id/edtConfirmPassword"
                style="@style/ClanProForUBER_Book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Confirmyourpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_text_black2"
                android:textSize="@dimen/text_xlarge"
                android:textAlignment="viewStart"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rltNext"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/roundnextbuttonlayout">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrownextright" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/app_green"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone">

            </ProgressBar>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
