<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_common_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_small"
    tools:context="gofereatsdriver.views.main.commondialog.ShowDialog">

    <com.obs.CustomTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:paddingStart="@dimen/margin_xxsmall"
        android:paddingEnd="@dimen/margin_xxsmall"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/app_back_color"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvMessage"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvMessage"
        android:background="@color/transparent"
        android:padding="@dimen/margin_xsmall"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/app_green"
        android:textSize="@dimen/text_normal" />
</RelativeLayout>
