<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/d_buttomboarder"
    android:layoutDirection="@string/layout_direction"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp">

    <com.obs.CustomTextView
        android:id="@+id/dailytrip"
        style="@style/ClanProForUBER_News"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorblock"
        android:textSize="16sp" />

    <com.obs.CustomTextView
        android:id="@+id/dailyearningarrow"
        style="@style/uber_clone_mobile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        android:text="q"
        android:textSize="14dp" />

    <com.obs.CustomTextView
        android:id="@+id/dailyamount"
        style="@style/ClanProForUBER_News"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/dailyearningarrow"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:textColor="@color/cb_textColor"
        android:textSize="16sp" />

</RelativeLayout>