<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="@color/transparent">


    <com.obs.CustomTextView
        android:id="@+id/countryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Name"
        android:textColor="@color/text_shadow"
        android:textSize="@dimen/midi"
        android:textStyle="bold" />
</RelativeLayout>